# BugHunter_Team_About_Me

./: About-me.txt  Facebook.side  Konga.side  Lesson-9-Collect-Runner-for_API-Test_Automation-STSTStudentCourse.postman_test_run.json  README.md  STSTStudentCourse.postman_collection.json  lesson8A_STSTStudentCourse.postman_collection.json  main.java
APITest/: collection.json  environment.json
APITest/newman/: STSTStudentCourse-2024-01-12-05-27-50-115-0.html
Face Book/: pom.xml
FaceBook/: pom.xml  testng.xml
FaceBook/allure-results/: 4adb3a9b-1f63-4898-acbf-cee6ca252805-container.json  5d8377b9-1a95-4f63-9124-977c29ab1328-container.json  a9151594-6295-43b0-bec6-6b7d5e6357b9-container.json  c9bec935-dd79-474e-bf75-ed8f58129b38-result.json
FaceBook/src/test/java/: KongaOrderTest.java  SeleniumWebSignupTest.java
